# memora

./: AGENTS.md  CONTRIBUTING.md  Memora.sln  README.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: contribution-policy.yml  validate-platform-readiness.yml
docs/: README.md  architecture.md  artifact-schema.md  codex-handoff-trusted-circle-beta.md  current-state.md  data-model.md  external-runtime-contract.md  import-and-workspace-strategy.md  installer-package.md  integration-strategy.md  large-repo-golden-path.md  milestones.md  mobile-contribution-packet.md  mobile-nextcloud-transfer.md  mobile-same-network-sync-feasibility.md  operator-workflows.md  private-beta-readiness-eval.md  remote-conversational-planning-gap-analysis.md  repo-intake-boundary.md  repo-structure.md  retrieval-evolution.md
integrations/vscode-memora/: README.md  extension.js  package.json
samples/: README.md
src/: README.md
src/Memora.Api/: AgentInteractionHttpExceptionBoundary.cs  AgentInteractionHttpResults.cs  Memora.Api.csproj  Program.cs  README.md
src/Memora.Api/Services/: FileSystemAgentInteractionService.cs  UnavailableAgentInteractionService.cs
src/Memora.Context/Ranking/: DeterministicContextRankingEngine.cs
src/Memora.Context/Reasoning/: ContextInclusionReasoner.cs
src/Memora.Core/: README.md
src/Memora.Core/AgentInteraction/: AgentInteractionContract.cs  AgentInteractionExceptionSanitizer.cs  ExternalRuntimeContract.cs  ReviewInboxContract.cs
src/Memora.Core/Approval/: ArtifactApprovalWorkflow.cs
src/Memora.Core/Artifacts/: ArtifactDocuments.cs  ArtifactEnums.cs
src/Memora.Core/Editing/: DraftArtifactEditor.cs
src/Memora.Hosting/: LocalAccessDefaults.cs  LocalAccessTokenStore.cs  LoopbackBindingPolicy.cs  Memora.Hosting.csproj
src/Memora.Import/: Memora.Import.csproj  README.md
src/Memora.Index/: Memora.Index.csproj  README.md
src/Memora.Index/Rebuild/: IndexRebuildResult.cs  SqliteIndexRebuilder.cs
src/Memora.Mcp/: README.md
src/Memora.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Memora.Mobile.csproj  README.md
src/Memora.Mobile/Models/: MobileCaptureIntent.cs
src/Memora.Mobile/Resources/Raw/: AboutAssets.txt
src/Memora.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Memora.Mobile/Services/: MobilePacketComposer.cs  MobilePacketStore.cs
src/Memora.Storage/: README.md
src/Memora.Ui/: Memora.Ui.csproj  Program.cs  README.md
tests/: README.md
tests/Memora.Api.Tests/: AgentInteractionApiTests.cs  AgentLoopIntegrationTests.cs  FileSystemAgentInteractionServiceTests.cs  Memora.Api.Tests.csproj  ProtocolSurfaceParityTests.cs  RuntimeContractCompatibilityTests.cs  RuntimeFacingPrototypeTests.cs
tests/Memora.Context.Tests/: Memora.Context.Tests.csproj
tests/Memora.Core.Tests/: Memora.Core.Tests.csproj
tests/Memora.Import.Tests/: Memora.Import.Tests.csproj
tests/Memora.Index.Tests/: Memora.Index.Tests.csproj
tests/Memora.Mcp.Tests/: Memora.Mcp.Tests.csproj  MemoraMcpServerTests.cs
tests/Memora.Storage.Tests/: Memora.Storage.Tests.csproj
tests/Memora.Ui.Tests/: ContextViewerTests.cs  FirstRunImportUiTests.cs  GitHubImportFlowUiTests.cs  HierarchicalNavigationTests.cs  LocalAuthTestClient.cs  Memora.Ui.Tests.csproj  OperatorShellSmokeTests.cs  UnderstandingOutputTests.cs
(+129 files in other folders)
