<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memora.Core\Memora.Core.csproj" />
    <ProjectReference Include="..\Memora.Storage\Memora.Storage.csproj" />
  </ItemGroup>

</Project>
